/* Estilos Generales */
* {
    box-sizing: border-box;
  }
  body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  /* Layout con CSS Grid */
  .container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
      "header header"
      "sidebar content"
      "footer footer";
    gap: 10px;
    height: 100vh;
  }
  
  .header {
    grid-area: header;
    background-color:blue;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  .sidebar {
    grid-area: sidebar;
    background-color: #f4f4f4;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }
  
  .content {
    grid-area: content;
    padding: 100px;
  }
  
  .footer {
    grid-area: footer;
    background-color:blue;
    color: white;
    padding: 20px;
    text-align: center;
  }
  
  /* Grilla de Productos con CSS Grid */
  .product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  /* Tarjetas de Productos con Flexbox */
  .product-card {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
    padding: 20px;
    gap: 10px;
    text-align: center;
    
  }
  
  .product-image {
    width: 100%;
    height: auto;
  }
  
  .product-info {
    flex: 1;
  }
  
  /* Barra Lateral con Flexbox */
  .sidebar-item {
    background-color: white;
    padding: 10px;
    border: 1px solid #ddd;
  }
  
  @media (max-width: 768px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-areas:
        "header"
        "content"
        "sidebar"
        "footer";
    }
  }

  /* Botton de Compra*/
  .my-button {
    background-color: blue;
    color: white;
    font-size: 25px;
    width: 170px;
    cursor: pointer;
}
